# Database settings
DB_NAME=impacto
DB_USER=gt_impacto


# MUDE ESTA SENHA ##############
DB_PASSWORD=your_password_here
##############################



DB_HOST=db
DB_PORT=5432

# Admin 
# MUDE ESTE LOGIN #################
ADMIN_USERNAME=nome_login_admin
ADMIN_PASSWORD=senha_login_admin
ADMIN_EMAIL=email_login_admin@email.com
DJANGO_SECRET_KEY=django-secret-key
##################